# Team

./: Team.sln
Team/: Program.cs  Startup.cs  Team.csproj  Team.xml  appsettings.json
Team.Infrastructure/: Class1.cs  LocationUtils.cs  Team.Infrastructure.csproj  Team.Infrastructure.xml
Team.Infrastructure/DbContext/: MyContext.cs
Team.Infrastructure/IRepositories/: IImagesResource.cs  ILatitudeAndLongitudeResource.cs  IListResource.cs  IParentResource.cs  IRunRepository.cs  IRunTeamResource.cs  ITeamBall.cs  IUnitOfWork.cs  IUserRepository.cs
Team.Infrastructure/Migrations/: 20190406043854_update1.Designer.cs  20190406043854_update1.cs  20190407120648_addprovince.Designer.cs  20190407120648_addprovince.cs  20190422110933_Initial.Designer.cs  20190422110933_Initial.cs  20190512144427_Initial.Designer.cs  20190512144427_Initial.cs  20190514151315_AddRunTeam.Designer.cs  20190514151315_AddRunTeam.cs  20190517035202_添加排行榜.Designer.cs  20190517035202_添加排行榜.cs  20190517103116_添加组队列表.Designer.cs  20190517103116_添加组队列表.cs  20190529150236_Initial.Designer.cs  20190529150236_Initial.cs  20190714115021_Initial.Designer.cs  20190714115021_Initial.cs  MyContextModelSnapshot.cs
Team.Infrastructure/Repositories/: ImagesResource.cs  LatitudeAndLongitudeResource.cs  ListResource.cs  ParentResource.cs  RunRepository.cs  RunTeamResource.cs  TeamBall.cs  UnitOfWork.cs  UserRepository.cs
Team.Model/: CustomStatusCode.cs  Team.Model.csproj  Team.Model.xml  UtilConvert.cs
Team.Model/AutoMappers/: ParticipantsSearchByJoinMap.cs  ParticipantsSearchMap.cs  RunRecordMap.cs  StatisticalMap.cs  TeamCreateMap.cs  TeamSearchMap.cs  UserLoginMap.cs  UserRegisteredMap.cs  UserUpdateMap.cs
Team.Model/AutoMappers/RunTeamMapper/: RunApplicantMapper.cs  RunParticipantsMapper.cs  RunTeamCreateMap.cs  RunTeamSearch.cs  RunTeamSuccessCreateMapper.cs  RunTeamSuccessCreateUserMapper.cs  RunTeamUpdateMap.cs
Team.Model/AutoMappers/TeamMapper/: ParticipantsSearchByJoinMap.cs  ParticipantsSearchMap.cs  RunRecordMap.cs  StatisticalMap.cs  TeamCreateMap.cs  TeamSearchMap.cs
Team.Model/AutoMappers/UserMapper/: LAndLSearchMapper.cs  LAndLUpLoadMapper.cs  UserLoginMap.cs  UserRegisteredMap.cs  UserSearchMapper.cs  UserUpdateMap.cs
Team.Model/Model/: Participants.cs  Role.cs  Run.cs  Sex.cs  Sport.cs  SportFreeModel.cs  Statistical.cs  Team.cs  User.cs
Team.Model/Model/ListChart/: RunTimeDailyCharts.cs  RunTimeWeekCharts.cs
Team.Model/Model/ParentModel/: Children.cs  RelationShip.cs
Team.Model/Model/RunTeamModel/: ApplicationStatus.cs  RunApplicant.cs  RunParticipants.cs  RunTeam.cs  RunTeamRecord.cs  RunTeamState.cs  RunTeamWeekChartBuffer.cs  RunTimeDailyCharts.cs  RunTimeWeekCharts.cs  TeamList.cs
Team.Model/Model/TeamModel/: Participants.cs  Run.cs  Sport.cs  SportFreeModel.cs  Statistical.cs  Team.cs
Team.Model/Model/UserModel/: LatitudeAndLongitude.cs  Role.cs  Sex.cs  User.cs
Team/AuthHelper/OverWrite/: IJwtHelper.cs  JwtHelper.cs  TokenModelJWT.cs
Team/AutoMapper/: CustomProfile.cs
Team/AutoTimedJob/: AutoDailyChartJob.cs  AutoTeamListJob.cs  AutoWeekChartJob.cs
Team/Controllers/: ChildController.cs  LALController.cs  ListController.cs  LoginController.cs  RunController.cs  RunTeamController.cs  SendController.cs  TeamController.cs
Team/Properties/: launchSettings.json
Team/Validator/: RunRecordValidator.cs  TeamCreateValidator.cs  UserLoginValidator.cs  UserRegisteredValidator.cs  UserUpdateValidator.cs
Team/Validator/RunTeam/: RunTeamCreateValidator.cs  RunTeamUpdateValidator.cs
Team/Validator/RunValidator/: RunRecordValidator.cs
Team/Validator/TeamValidator/: TeamCreateValidator.cs
Team/Validator/UserValidator/: UserLoginValidator.cs  UserRegisteredValidator.cs  UserUpdateValidator.cs
Team/logs/: log20190329.txt  log20190330.txt  log20190331.txt  log20190401.txt  log20190402.txt  log20190403.txt  log20190404.txt  log20190406.txt  log20190407.txt  log20190422.txt  log20190429.txt  log20190502.txt  log20190504.txt  log20190505.txt  log20190506.txt  log20190507.txt  log20190512.txt  log20190514.txt  log20190517.txt  log20190518.txt  log20190519.txt  log20190520.txt  log20190522.txt  log20190523.txt  log20190527.txt  log20190528.txt  log20190529.txt  log20190609.txt  log20190613.txt  log20190621.txt  log20190626.txt  log20190627.txt  log20190711.txt  log20190712.txt  log20190714.txt
